# code-n-stuff

./: README.md
eclipse/formatter/: custom_formatter.xml
samples/java/bestiary/: build.gradle
samples/java/bestiary/src/main/java/com/skoogiz/bestiary/: Constants.java
samples/java/bestiary/src/main/java/com/skoogiz/bestiary/model/: Abilities.java  Ability.java  AbilityFormula.java  Character.java  CharacterTemplate.java  Dice.java  NamedValue.java  Operation.java  Rarity.java
samples/java/bestiary/src/main/java/com/skoogiz/bestiary/web/: Start.java
samples/java/bestiary/src/test/java/com/skoogiz/bestiary/model/: AbilityFormulaTest.java  CharacterTemplateTest.java  OperationTest.java
samples/java/monster-book/: build.gradle
samples/java/monster-book/src/main/java/com/skoogiz/monsters/: Ability.java  Dice.java  DiceFormula.java  DiceFormulaPattern.java  Monster.java  MonsterTemplate.java
samples/java/monster-book/src/main/java/com/skoogiz/monsters/builder/: Builder.java
samples/java/monster-book/src/main/java/com/skoogiz/monsters/dice/: Dice.java  DiceFormula.java  DiceFormulaPattern.java
samples/java/monster-book/src/main/java/com/skoogiz/monsters/logic/: MonsterResolver.java  TemplateResolver.java
samples/java/monster-book/src/main/java/com/skoogiz/monsters/model/: Ability.java  AbilityTemplate.java  AbilityTemplates.java  Habitat.java  Monster.java  MonsterTemplate.java  Movement.java  Race.java
samples/java/monster-book/src/main/java/com/skoogiz/monsters/template/: AbilityTemplate.java  MonsterTemplate.java
samples/java/monster-book/src/test/java/com/skoogiz/monsters/: DiceStepDefs.java  MonsterStepDefs.java  RunCucumberTest.java
samples/java/monster-book/src/test/resources/com/skoogiz/monsters/: dice.feature  monsterbook.feature
(+37 files in other folders)
