apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
	compile 'com.google.code.gson:gson:2.6.2'
	compile 'com.sparkjava:spark-core:2.3'
    compile 'log4j:log4j:1.2.17'
    testCompile 'info.cukes:cucumber-java:1.2.4'
    testCompile 'info.cukes:cucumber-junit:1.2.4'
    testCompile 'junit:junit:4.12'
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}