apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
	compile 'com.google.code.gson:gson:2.6.2'
	compile 'com.sparkjava:spark-core:2.3'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
